
VITE_SUPABASE_URL=https://vkyhclsrjfzlonguybjg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZreWhjbHNyamZ6bG9uZ3V5YmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzc3MDksImV4cCI6MjA4MDYxMzcwOX0.Rhn8Y6WlR_0HrHT-LDA8Y7rMo_SVXULJ6IpGD_ShbFk