# Variables réservées à l'atelier interne
# Exemple : VITE_INTERNAL_API_URL=https://atelier.tordjeman-labs.local

# Identifiant YouTube de l'animation officielle (format embed)
VITE_BRAND_VIDEO_ID=36YO2u6dLM
